PORT=7000
DEV_MODE=webdev

MONGO_URI="mongodb+srv://d-student:rahul@cluster0.d7ojvg9.mongodb.net/tech?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET_KEY=THAPABHAI


CLOUDINARY_CLOUD_NAME=dvivcqrl0
CLOUDINARY_API_KEY=988432449111549
CLOUDINARY_API_SECRET=dJ47u8TErwF6ypixp1D_QEAArXs
